<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(51, 84, 84);
        }
        .screen{
            width: 224px;
            background-color: rgb(176,285,176);
font-size: 40px;
text-align: end;
padding: 5px;
        }
        .calculator{
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(211, 211, 211);
        }

        .buttons{
            display: flex;
            flex-wrap: wrap;
            width: 240px;
        }
        button{
            background-color: rgb(131, 129, 129);
            border: none;
            width: 50px;height: 50px;
            border-radius: 25px;
            color: rgb(255,255,255);
            font-size: 40px;
            margin: 5px;
            
        }
        button:hover{
            background-color: rgb(111, 110, 110);
        }
        
        button:active{
            background-color: rgb(232, 232, 110);
        }
        #equals{
            background-color: rgb(218, 2, 2);
        }
        #equals:hover{
            background-color: rgb(198, 1, 1);
        }
        #clear{
            width: 100%;
            background-color: rgb(252, 236, 27);
            font-size: 30px; 
        }
        #clear:hover{
            background-color: rgb(252, 201, 17);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">.</div>
        <br>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>0</button>
            <button>.</button>
            <button>/</button>
            <button id="equals">=</button>
        </div>
        <br>
        <button id="clear">Clear</button>
    </div>
</body>
<script>
    let screenDisplay = document.querySelector(".screen");
    let buttons = document.querySelectorAll("button");
let calculation = [];
let accumulativeCalcu;

function calculate(button){

    let value = button.innerText;

    if (value === "Clear") {
        calculation = [];
        screenDisplay.textContent = ".";
    }else if(value === "="){
        screenDisplay.textContent = eval(accumulativeCalcu)
    }else{

calculation.push(value);
accumulativeCalcu = calculation.join('');
console.log(accumulativeCalcu);
screenDisplay.textContent = accumulativeCalcu;

}
    
    
}

buttons.forEach((button)=>{
    button.addEventListener("click",()=>{
        calculate(button); 
    })
})

</script>
</html>