<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .open{
            background-color: rgba(20, 187, 142, 0.936);
border: none;
padding: 10px;
border-radius: 5px;
font-size: 1.2rem;
cursor: pointer;   
font-family: 'Times New Roman', Times, serif;         
    }
    .open:focus{
            background-color: rgba(102, 199, 173, 0.936);
    }
        .modal{
            width: 500px;
            max-width: 80%;
            border: 1px solid black;
            background-color: white;
            position: fixed;
            top: 30%;
            left: 20%;
            transform: scale(0);
            transition: transform .3s ease-in-out;
            z-index: 999;
            border-radius: 10px;
            /* transform: translate(-50%,-50%); */
        }
        .modal.active{
            transform: scale(1);

        }
        .modal::backdrop{
            background-color: rgb(0, 0, 0,.5);

        }
        .modal-header{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            padding: 10px;
            font-size: 1.3rem;
            align-items: center;
        }
        .modal-body{
            padding: 10px;
        }
        .close-btn{
            cursor: pointer;
            font-weight: bolder;
            font-size: 1.1rem;
        }
        .overlay{
            position: fixed;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-color: rgb(0, 0, 0,.5);
            opacity: 0;
            pointer-events: none;
        }
        .overlay.active{
            opacity: 1;
            pointer-events: all;

        }
    </style>
</head>
<body>
    <button class="open">Open Modal</button>
   <div class="modal" id="modal">
    <div class="modal-header">
        <div class="modal-title"> Example Modal </div>
        <button class="close-btn">&times;</button>
    </div>
    <div class="modal-body">
Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Magni explicabo, nostrum ipsum eligendi libero sint, nihil fugiat, tempore illum tenetur in consectetur perferendis
mollitia! Tempora aliquid voluptatum enim quasi molestiae.
</div>
</div> 
<div class="overlay"></div>

</body>
<script>
    let btn= document.querySelector(".open");
    let close = document.querySelector(".close-btn")
    let modal = document.querySelector(".modal")
    let overlay = document.querySelector(".overlay")

    btn.addEventListener("click",()=>{
        modal.classList.toggle("active");
        overlay.classList.toggle("active");
    })


    close.addEventListener("click",()=>{
        modal.classList.remove("active");
        overlay.classList.remove("active");

    })
</script>
</html>