<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
 padding: 1em;
  max-width: 50ch;
  border: 0; 
   box-shadow: 0 0 1em rgb(0 0 0 / .3);
text-align: center;
transition: all 0.5s ease;
  
}
.modal > * {
    margin: 0 0 0.5rem 0;
  }

.modal::backdrop {
  background: rgb(0 0 0 / 0.4);
}

/* extra styling */

body {
  min-height: 100vh;
  margin: 2rem;
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--gray-8);
}

h1 em {
  color: rgb(7, 65, 65);
  text-decoration: underline;
  text-underline-offset: 0.25em;
}

.button {
  border: 0;
  cursor: pointer;
  background: rgb(63, 62, 62);
  color: white;
  font-weight: 700;
  padding: 10px;
}

.button:hover,
.button:focus {
  background: rgb(2, 92, 92);
}

form {
  display: grid;
  gap: 1em;
}

    </style>
</head>
<body>
    <h1>Modals the <em>easy</em> way</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit alias dicta quibusdam cumque ipsa ipsum reiciendis animi, officia provident veniam quis delectus minima earum suscipit ea, beatae vitae ipsam nemo.</p>
    <p>Alias, architecto sapiente nostrum id, sed explicabo numquam aspernatur ratione qui excepturi repellat porro culpa molestiae? Culpa dolorem commodi cupiditate, eos deleniti similique repellendus nam velit natus a soluta et.</p>
    <p>Fugiat ratione impedit officiis? Eligendi sapiente culpa tenetur esse quo reiciendis illum vero nisi ullam consequatur illo molestiae, nihil eaque. Esse asperiores tenetur natus! Quo asperiores molestias sed assumenda alias.</p>
    <p>Sequi quo animi, nostrum laboriosam veritatis consequatur. Eos cumque unde porro explicabo provident, possimus alias magni pariatur quis consequuntur voluptatum? Debitis necessitatibus facilis fugiat repudiandae nobis neque nam, vel odio?</p>
    <button class="button open-button">open modal</button>
    
    <dialog class="modal" id="modal">
      <h2>An interesting title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse nisi, laboriosam illum temporibus ipsam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quo.</p>
      <button class="button close-button">close modal</button>
      <form class="form" method="dialog">
        <label>Your name <input type="text"></label>
        <label>Your email <input type="email"></label>
        <button class="button" type="submit">submit form</button>
      </form>
    
    </dialog>
    <button class="pk">Poka</button>
    
    <!--   
      <form class="form" method="dialog">
        <label>Your name <input type="text"></label>
        <label>Your email <input type="email"></label>
        <button class="button" type="submit">submit form</button>
      </form>-->
</body>
<script>
    const modal = document.querySelector("#modal");
const openModal = document.querySelector(".open-button");
const closeModal = document.querySelector(".close-button");

openModal.addEventListener("click", () => {
  modal.showModal();
});

closeModal.addEventListener("click", () => {
  modal.close();
});


</script>
</html>